<!DOCTYPE html>
<html>
  <head>
    <title>Anthony's original work for someCSS</title>
    <link rel="stylesheet" href="anExternal.css">
  </head>
  <body style="background-color: skyblue;">
    <h1><i>Anthony</i></h1>
    <h2 style="font-size: 15px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">About Me</h2>
    <p id="first">I am Junior at <b>UW</b>.</p>
    <p id="second">I like to play basketball</p>
    <section>
      <h2 id="round">Rounded corners</h2>
    <ul>
      <li><a href="http://winhost6.ischool.uw.edu/gclass">info101 webpage</a></li>
      <li><a href="https://my.uw.edu"> UW website</a></li>
      <li><a href="https://myplan.uw.edu/home/#/home">Myplan website</a></li>
      <li><a href="https://canvas.uw.edu">Canvas Page</a></li>
      <li><a href="https://www.merriam-webster.com">Merrian Dictionary</a></li>
    </ul>
    </section>
    <hr>
    <div>
      <h2>50px*50px photos with 20px margin</h2>
    <a href="https://www.nba.com/nets/">
      <img class='small' src="https://www.nba.com/nets/sites/nets/files/photo-mar-21-9-27-08-pm.jpg?cw=760&ch=442&w=760&h=442&x=0&y=0" title="Brooklyn Nets" style="width:50px;height:50px;margin:20px">
    </a>
    <a href="https://www.10best.com/destinations/washington/seattle/seattle/attractions/gas-works-park/">
      <img class='small' src="https://img2.10bestmedia.com/Images/Photos/13862/p-GasWorksPark5_55_660x440_201404181522.jpg" title="Gaswork Park" style="width:50px;height:50px;margin:20px">
    </a>
    </div>
    <div class="container">
      <img id = "spe" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Pike_Place_Market_1.jpg/292px-Pike_Place_Market_1.jpg" alt="Pike">
      <div class="centered">Centered</div>
    </div>
    <p id="dotted">text with dotted borders.</p>
    <h2>CSS Float</h2>
    <p><img id="float" src='https://images.unsplash.com/photo-1613535449480-bb56b88d1886?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzgwNzU4MA&ixlib=rb-1.2.1&q=80&w=400' alt='surfer holding a surfboard walking in the ocean'>The University of Washington (UW, simply Washington, or informally U-Dub)[7] is a public research university in Seattle, Washington.

      Founded in 1861, Washington is one of the oldest universities on the West Coast; it was established in Seattle approximately a decade after the city's founding. The university has a 703 acre main campus located in the city's University District, as well as campuses in Tacoma and Bothell. Overall, UW encompasses over 500 buildings and over 20 million gross square footage of space, including one of the largest library systems in the world with more than 26 university libraries, art centers, museums, laboratories, lecture halls, and stadiums. The university offers degrees through 140 departments, and functions on a quarter system.

      UW is the flagship institution of the six public universities in Washington state and one of the highest ranked universities in the world. It is known for its medical, engineering, and scientific research. Washington is a member of the Association of American Universities.[8] According to the National Science Foundation, UW spent $1.41 billion on research and development in 2018, ranking it 5th in the nation.[9] The university has been affiliated with many notable alumni and faculty, including 21 Nobel Prize laureates and numerous Pulitzer Prize winners, Fulbright Scholars, Rhodes Scholars and Marshall Scholars, as well as members of other distinguished institutions.

      Additionally, Washington continues to benefit from its deep historic ties and major collaborations with numerous technology giants in the region, such as Amazon, Boeing, Nintendo, and particularly Microsoft. Paul G. Allen, Bill Gates and others spent significant time at Washington computer labs for a startup venture before founding Microsoft.[10]

      The UW's 22 varsity sports teams are also highly competitive, competing as the Huskies in the Pac-12 Conference of the NCAA Division I, representing the United States at the Olympic Games, and other major competitions.[11]</p>
      <h2>two paragraphs with different font size</h2>
      <p id="first">UW - Cedar Apartments offers a blend of quality and design. These apartments are located in Seattle on Ne 41st St. in the 98105 area. Schedule a time to see the available floorplan options. The team of leasing professionals is ready to match you with the perfect fit. Drop by to find out the current floorplan availability.</p>
      <p id="second">The undergraduate housing application process is easy, but there are a few things to consider before you apply. We put together a handy guide to walk you through it. The guide covers room types and rates, detailed information about dining plans, when the applications go live and more.</p>
  </body>
</html>